<!DOCTYPE html>
<html>
<head>
  <title>Jaidon Lybbert</title>

  <style>
    #overviewBlock {
      height: 917px;
      width: auto;
      padding: 20px 0px 0px 0px;
      background-image: url("https://www.transparenttextures.com/patterns/black-paper.png"),
        linear-gradient(180deg, rgba(66,66,215,0.8) 0%, rgba(65,173,195,0.8) 100%);
      text-align: center;
      font-family: monospace;
      font-size: 20px;
      margin: -8px;
    }

    h1 {
      font-size: 80px;
    }

    p {
      width: 800px;
      font-size: 25px;
      margin: 16px auto;
    }

    hr {
      width: 800px;
      border-color: black;
      background-color: black;
      border-style: solid;
      margin: 50px auto;
    }

    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }

    li {
      display: inline;
      margin: -6px;
    }

    li a {
      display: inline-block;
      color: black;
      width: 150px;
      text-decoration: none;
      font-size: 24px;
    }

    li a:hover {
      color: white;
    }

  </style>
</head>

<body>
  <div id="overviewBlock">
    <h1>Jaidon Lybbert</h1>
    <hr>
    <p>
      Lorem ipsum dolor sit amet, ius errem recusabo intellegebat eu, ea eum esse vocent lucilius. Virtute indoctum consectetuer vim ei, vix amet vide equidem et. Cum duis doctus forensibus ut. Vix liber atomorum te, duo eu saepe iuvaret praesent.
    <br><br>
Quo audire philosophia ea, mel ex unum vidit interpretaris. Qui ne utinam verear nominavi, brute facilisi dissentias usu eu. Te mutat delectus maiestatis sit, vel idque mundi vocibus ad. Nam no voluptua singulis quaestio, ex eum sumo mucius facilisis.
    </p>
    <hr>

    <ul>
      <li><a href=''>About</a></li>
      <li><a href=''>Projects</a></li>
      <li><a href=''>Contact</a></li>
      <li><a href=''>Blog</a></li>
    </ul>
  </div>
</html>
