<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <title>J.J.O.L.</title>

  <style>

    html {
      height: 100%;
      overflow-x: hidden;
    }

    body {
      overflow: auto;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #page {
      max-width: 100%;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #titleCard {
      max-height: 100px;
      max-width: 420px;
      position: fixed;
      top: -15px;
      left: 72px;
      background-color: #3e3e3e;
      border-radius: 15px;
      color: #111;
    }

    #titleCard p {
      color: white;
      font-family: "Ubuntu Bold";
      font-family: "Ubuntu";
      margin: 10px 0px;
      padding: 15px;
      text-align: center;
      font-size: 62px;
    }

    ul {
      text-decoration: none;
      list-style-type: none;
      position: absolute;
      background-color: transparent;
      display: block;
      height: auto;
      width: auto;
      max-width: 800px;
      left: 54%;
      top: 10%;
      right: 50px;
    }

    img {
      width: 100%;
      position: absolute;
      z-index: -1;
    }

    .card {
      height: 75px;
      width: auto;
      max-width: 600px;
      background-color: #3e3e3e;
      border-radius: 15px;
    }

    .card p {
      text-align: center;
      font-size: 32px;
      font-family: Ubuntu;
      color: white;
      padding: 15px;
      margin: 30px 100px;
    }

  </style>

</head>


<body>
  <div id="page">
    <img src="Lakeshore_hairfix.png">
    <div id="titleCard"><p>J.J.O.L.</p></div>

    <div id="cardList">
      <ul>
        <li class="card" id="projects"><p>Projects</p></li>
        <li class="card" id="about"><p>About</p></li>
        <li class="card" id="contacts"><p>Contacts</p></li>
      </ul>
    </div>

  </div>
</html>
